 .character-name {
  color:white;
  font-size: xx-large;
  text-shadow: 1px 1px 1px black;
  margin-bottom:10px;
 }
 
 span.class-details {
  font-size: large;
}

.attributes {
  text-align: center;
  color: white;
}

.top-section {
  padding-top:10px;
  padding-left: 10px;
  padding-right: 10px;
  background-size: cover;
  background-position: center;
  position: relative;
  backdrop-filter: blur(2px);
  min-height: 50%;
}

.character-image {
  height: auto;
  width: auto;
  border-radius: 8px;
  box-shadow: 1px 1px 1px black;
  outline: none !important;
  opacity: 1;
  transform: scale(0.9);
  filter: brightness(2), contrast(1.2);
}

.right-buttons > button {
  border: none;
  font-weight: bold;
}

.left-buttons > button {
  border: none;
  font-weight: bold;
}

.token-controller-content {
  overflow: hidden;
}

[data-event-type=manage-hp] {
  color:white;
  background-color: steelblue;
}

[data-event-type=manage-conditions] {
  color:white;
  background-color: black;
}

[data-event-type=manage-defenses] {
  color: white;
  background-color: black;
}

.token-controller-tabs {
  font-size:32px;
  padding-top: 16px;
}

.token-controller-tabs > .item {
  color:white;
}

.token-controller-tabs > .item.active {
  color: black;
  color:white;
  text-shadow: 0 0 10px steelblue;
  color: rgb(175, 195, 232);
}

.token-controller-grid {
  display: grid;
  gap: 1px;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 6px;
  vertical-align: middle;
  text-align: center;
  font-size: 64px;
}

.character-token {
  border: none;
  height: 64px;
  width: 64px;
}

